web.contentType  = text/html;charset=${web.encoding}
web.encoding     = UTF-8
loggingCharset  = UTF-8
loggingLevel    = warn
#loggingRoot     = /Users/SIMON/logs/solo
loggingRoot     = /home/admin/solo/logs


