<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.taobao</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.2</version>
    </parent>
    <groupId>com.cainiao.strategy</groupId>
    <artifactId>strategy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>strategy</name>

    <modules>
        <module>strategy-biz</module>
        <module>strategy-common</module>
        <module>strategy-core</module>
        <module>strategy-dao</module>
        <module>strategy-web</module>
        <module>strategy-client</module>
    </modules>

    <properties>
        <java-version>1.7</java-version>
        <org.springframework-version>4.1.6.RELEASE</org.springframework-version>
        <org.springframework.security-version>3.2.0.RELEASE</org.springframework.security-version>
        <org.aspectj-version>1.8.1</org.aspectj-version>
        <org.slf4j-version>1.6.1</org.slf4j-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--本地项目的引用-->
            <dependency>
                <groupId>com.cainiao.strategy</groupId>
                <artifactId>strategy-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.cainiao.strategy</groupId>
                <artifactId>strategy-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.cainiao.strategy</groupId>
                <artifactId>strategy-biz</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.cainiao.strategy</groupId>
                <artifactId>strategy-dao</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.cainiao.strategy</groupId>
                <artifactId>strategy-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework-version}</version>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <!-- AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${org.aspectj-version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <!-- @Inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>3.0</version>
                <scope>provided</scope>
            </dependency>

            <!--<dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-servlet-api</artifactId>
              <version>7.0.30</version>
              <scope>provided</scope>
            </dependency>-->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>1.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>jstl-impl</artifactId>
                <version>1.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- velocity模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>struts-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>struts-taglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>struts-tiles</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--xin-->

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>

            <!-- SSO  -->
            <!--<dependency>-->
                <!--<groupId>com.alibaba.platform.shared</groupId>-->
                <!--<artifactId>buc.sso.client</artifactId>-->
                <!--<version>0.5.1</version>-->
            <!--</dependency>-->

            <!-- BUC -->
            <!--<dependency>-->
                <!--<groupId>com.alibaba.platform.shared</groupId>-->
                <!--<artifactId>buc.uc.api</artifactId>-->
                <!--<version>0.6.4</version>-->
            <!--</dependency>-->

            <!--ACL-->
            <!--<dependency>-->
                <!--<groupId>com.alibaba.platform.shared</groupId>-->
                <!--<artifactId>buc.acl.client</artifactId>-->
                <!--<version>1.1.9</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!-- tfs -->
            <dependency>
                <groupId>com.taobao.common.tfs</groupId>
                <artifactId>tfs-client-restful</artifactId>
                <version>1.2.5</version>
            </dependency>

            <!-- 终搜 -->
            <dependency>
                <groupId>com.taobao.terminator</groupId>
                <artifactId>terminator-client-standalone</artifactId>
                <version>3.1.5.16.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jdom</groupId>
                        <artifactId>jdom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.twitter</groupId>
                        <artifactId>util-core_2.10</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--dts 定时任务-->
            <dependency>
                <groupId>com.alibaba.dts</groupId>
                <artifactId>dts-client</artifactId>
                <version>0.0.3.8</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.taobao.diamond</groupId>
                <artifactId>diamond-client</artifactId>
                <version>3.7.1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--主流数据库连接池之一(DBCP、c3p0、proxool),由于使用了c3p0，所以可以不适用这个-->
            <!--<dependency>
              <groupId>commons-dbcp</groupId>
              <artifactId>commons-dbcp</artifactId>
              <version>1.4</version>
            </dependency>-->

            <dependency>
                <groupId>com.taobao.hsf</groupId>
                <artifactId>hsf.app.spring</artifactId>
                <version>2.1.0.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.hsf</groupId>
                <artifactId>hsf-standalone</artifactId>
                <version>2.0.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.taobao.test</groupId>
                <artifactId>itest</artifactId>
                <version>1.4.1-SNAPSHOT</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.hsf</groupId>
                        <artifactId>hsfunit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.hsf</groupId>
                <artifactId>hsfunit</artifactId>
                <version>1.0.6</version>
                <scope>test</scope>
            </dependency>
            <!--xin-->


            <!-- util -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- Jackson JSON Processor -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.5.4</version>
            </dependency>

            <!-- Rome Atom+RSS -->
            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome</artifactId>
                <version>1.5.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jdom</groupId>
                        <artifactId>jdom</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- JSR 303 with Hibernate Validator(修改为JSR 349)
            由于hibernate-validator-5.x.x已经不兼容validation-api-1.0.x，这是因为在hibernate-validator-5.x.xhibernate-validator-5.x.x已经把旧的校验框架JSR-303，改变为JSR-349了。-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.0.0.Final</version>
            </dependency>

            <!-- Joda Time Library -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>

            <!-- File Upload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>

            <!-- mybatis核心包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.2.8</version>
            </dependency>
            <!-- mybatis/spring包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.2</version>
            </dependency>

            <!-- 导入dbcp的jar包-->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <!--database 链接缓存池-->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>

            <!-- Security (used for CSRF protection only) -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${org.springframework.security-version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <!--整合junit和spring-->
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--不解释，测试框架-->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--用于xml的对比解析-->
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--用于解析json-->
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>0.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--用于junit中表达式匹配-->
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>

            <!--TDDL start-->
            <dependency>
                <groupId>com.taobao.tddl</groupId>
                <artifactId>tddl-client</artifactId>
                <version>5.1.12</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.tddl</groupId>
                <artifactId>tddl-sequence</artifactId>
                <version>5.1.12</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.tddl</groupId>
                <artifactId>tddl-common</artifactId>
                <version>5.1.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.pamirs.transaction</groupId>
                <artifactId>taobao-pamirs-transaction</artifactId>
                <version>2.0.2-wlb-filter-1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-lgpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--TDDL end-->
            <!--ibatis-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.27</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.common.dao</groupId>
                <artifactId>common-dao</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.external</groupId>
                <artifactId>sourceforge.ibatis</artifactId>
                <version>2.3.0.677-patch2.0</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.udc</groupId>
                <artifactId>udc-client</artifactId>
                <version>1.0.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.tair</groupId>
                <artifactId>tair-mc-client</artifactId>
                <version>2.0.0.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.taobao.tair</groupId>
                        <artifactId>tair-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.tair</groupId>
                <artifactId>tair-client</artifactId>
                <version>2.3.4.66</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-lgpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--added by jiayu.shenjy-->
            <dependency>
                <groupId>com.taobao.common.catserver</groupId>
                <artifactId>catserver-common</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.common.catserver</groupId>
                <artifactId>catserver-client</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.common</groupId>
                <artifactId>fulllinkstresstesting</artifactId>
                <version>0.9.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.6</version>
            </dependency>
            <dependency>
                <groupId>com.tmall.lsp.locationservice</groupId>
                <artifactId>locationservice-common</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cainiao</groupId>
                <artifactId>cndcp-client</artifactId>
                <version>1.7.0.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.citrus</groupId>
                        <artifactId>citrus-webx-all-in-one</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.forest</groupId>
                <artifactId>forest-client</artifactId>
                <version>5.3.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.platform.shared</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.delivery</groupId>
                <artifactId>dps-api</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.wlb</groupId>
                <artifactId>resourcecenter-client</artifactId>
                <version>1.6.11</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.wlb</groupId>
                <artifactId>resourcecenter-cache</artifactId>
                <version>1.3.28</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.wlb</groupId>
                <artifactId>resourcecenter-constant</artifactId>
                <version>1.3.28</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.delivery</groupId>
                <artifactId>warehouse-route-client</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.delivery</groupId>
                <artifactId>delivery-common</artifactId>
                <version>3.7.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aspects</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.inventory</groupId>
                <artifactId>ip-client</artifactId>
                <version>3.9.32</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>apache-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.mallitemcenter</groupId>
                        <artifactId>mic-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.mallitemcenter</groupId>
                        <artifactId>mic-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.citrus</groupId>
                        <artifactId>citrus-webx-all-in-one</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.citrus</groupId>
                        <artifactId>citrus-webx-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.keycenter</groupId>
                        <artifactId>keycenter-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.wlb</groupId>
                        <artifactId>wlb-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.scsku</groupId>
                        <artifactId>scsku-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.scsku</groupId>
                        <artifactId>scsku-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.tair</groupId>
                        <artifactId>tair-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.scsku</groupId>
                <artifactId>scsku-client</artifactId>
                <version>1.2.2-final</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.scsku</groupId>
                <artifactId>scsku-common</artifactId>
                <version>1.2.2-final</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aspects</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xom</groupId>
                        <artifactId>xom</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.warehouse</groupId>
                <artifactId>wh-client</artifactId>
                <version>1.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.castor</groupId>
                        <artifactId>castor</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>common-uic-common</artifactId>
                        <groupId>com.taobao.common.uic.uic-common</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.apache.velocity</artifactId>
                        <groupId>velocity</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.wlb</groupId>
                <artifactId>wh-client</artifactId>
                <version>1.2.39</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.logistics</groupId>
                <artifactId>logistics-client</artifactId>
                <version>2.8.2.9</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.logistics</groupId>
                <artifactId>logistics-common</artifactId>
                <version>2.8.2.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.common.division</groupId>
                <artifactId>common-division</artifactId>
                <version>2.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.taobao.common.catserver</groupId>
                        <artifactId>catserver-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.usa</groupId>
                <artifactId>usa-common</artifactId>
                <version>1.3.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.platform.shared</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.usa</groupId>
                <artifactId>usa-client</artifactId>
                <version>1.3.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.platform.shared</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.itemcenter</groupId>
                <artifactId>itemcenter-client</artifactId>
                <version>2.3.0.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.delivery</groupId>
                        <artifactId>delivery-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.citrus</groupId>
                        <artifactId>citrus-webx-all-in-one</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.citrus</groupId>
                        <artifactId>citrus-webx-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.inventory</groupId>
                        <artifactId>ip-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.inventory</groupId>
                        <artifactId>ipc-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-lgpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.taobao.itemcenter</groupId>
                <artifactId>itemcenter-common</artifactId>
                <version>2.3.0.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.vsearch</groupId>
                        <artifactId>vsearch-zk</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.caucho</groupId>
                        <artifactId>hessian</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.citrus</groupId>
                        <artifactId>citrus-webx-all-in-one</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.citrus</groupId>
                        <artifactId>citrus-webx-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.common.uic.uic-common</groupId>
                        <artifactId>common-uic-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.delivery</groupId>
                        <artifactId>delivery-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.taobao.delivery</groupId>
                        <artifactId>warehouse-route-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- oss start -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.1.0</version>
            </dependency>
            <!-- oss end -->
        </dependencies>

    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <filters>
            <filter>../antx.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!--执行标准打包过程-->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
        </plugins>
    </build>

</project>
