velocimacro.library=org/springframework/web/servlet/view/velocity/spring.vm,macro/macro.vm
resource.loader=file,springMacro
springMacro.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

reference.insertion.event.handler.direct.variable.names=$screen_content,$!screen_content